In [2]:
import numpy as np
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [3]:
## .head() top 5 .tail() bottom last

In [7]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
753095,Senior Data Analyst,Senior Data Analyst H/F,Anywhere,via HelloWork,Full-time,True,France,2023-01-25 20:48:56,False,False,France,None,NaN,NaN,Oodrive,"['sql', 'python', 'power bi', 'tableau', 'visi...","{'analyst_tools': ['power bi', 'tableau', 'vis..."
319843,Data Engineer,Data Engineer,"Cardiff, UK",via KSNT Jobs,Full-time,False,United Kingdom,2023-05-25 17:29:00,True,False,United Kingdom,None,NaN,NaN,Yolk Recruitment,"['python', 'azure', 'databricks', 'gcp', 'spark']","{'cloud': ['azure', 'databricks', 'gcp'], 'lib..."
529215,Data Scientist,GSMG Junior Data Scientist â€“ Associate Specialist,"Prague, Czechia",via Trabajo.org,Full-time,False,Czechia,2023-06-30 19:55:52,False,False,Czechia,None,NaN,NaN,MSD,"['python', 'r', 'sql', 'qlik', 'power bi', 'sap']","{'analyst_tools': ['qlik', 'power bi', 'sap'],..."
155073,Data Scientist,Data Developer (Hybrid),"Toronto, ON, Canada",via Ladders,Full-time,False,Canada,2023-02-09 08:35:13,False,False,Canada,year,90000.0,NaN,Jones Lang LaSalle Incorporated,"['python', 'sql', 'sql server', 'azure', 'aws'...","{'cloud': ['azure', 'aws'], 'databases': ['sql..."
769587,Senior Data Scientist,Senior Data Scientist (Mailchimp),"Atlanta, GA",via Indeed,Full-time,False,"Illinois, United States",2023-09-16 01:04:28,False,False,United States,None,NaN,NaN,Intuit,"['r', 'python', 'sql', 'scikit-learn', 'linux']","{'libraries': ['scikit-learn'], 'os': ['linux'..."
750257,Data Engineer,Sr Data Engineer,"New Delhi, Delhi, India",via Shine,Full-time,False,India,2023-12-07 20:30:36,False,False,India,None,NaN,NaN,TruITeam,"['sql', 'python', 'gdpr', 'tableau', 'power bi']","{'analyst_tools': ['tableau', 'power bi'], 'li..."
282869,Data Analyst,Data Insights Analyst,"Wellington, New Zealand",via Jobs Trabajo.org,Full-time,False,New Zealand,2023-11-29 07:21:30,True,False,New Zealand,None,NaN,NaN,New Zealand Government,"['excel', 'power bi']","{'analyst_tools': ['excel', 'power bi']}"
174399,Data Engineer,Lead Data & Analytics Engineer,Anywhere,via Totaljobs,Full-time,True,United Kingdom,2023-09-05 15:15:34,True,False,United Kingdom,None,NaN,NaN,Jet2.com,"['sql', 'snowflake', 'bigquery', 'aws', 'redsh...","{'analyst_tools': ['word'], 'cloud': ['snowfla..."
314480,Data Engineer,Junior Data Center Engineer,Greece,via Indeed,Full-time,False,Greece,2023-04-03 17:46:57,False,False,Greece,None,NaN,NaN,PrimeTel,"['linux', 'visio']","{'analyst_tools': ['visio'], 'os': ['linux']}"
100951,Data Scientist,Lead Data Scientist,India,via Bayt.com,Full-time,False,India,2023-09-30 00:12:58,False,False,India,None,NaN,NaN,Sanofi,"['python', 'r', 'scala', 'sql', 'nosql', 'aws'...","{'analyst_tools': ['tableau', 'power bi', 'dat..."

In [8]:
df.sample(10, random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,NaN,NaN,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,NaN,NaN,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,NaN,NaN,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,NaN,NaN,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,NaN,NaN,Independent Recruiters,['python'],{'programming': ['python']}
183426,Data Analyst,Data Analyst,Singapore,via Singapore | JobsDB,Full-time,False,Singapore,2023-11-09 16:07:57,False,False,Singapore,None,NaN,NaN,FLEXOSENSE PTE. LTD.,"['r', 'python', 'java', 'sql', 'sql server', '...","{'analyst_tools': ['tableau'], 'cloud': ['orac..."
287790,Data Analyst,Data Analyst,"Tampa, FL",via LinkedIn,Full-time,False,"Florida, United States",2023-07-14 17:02:23,True,False,United States,None,NaN,NaN,Iris Software Inc.,"['sql', 'hadoop', 'excel']","{'analyst_tools': ['excel'], 'libraries': ['ha..."
541983,Data Analyst,"Data Analyst, Cloud Systems Jobs","Chantilly, VA",via Clearance Jobs,Full-time,False,Georgia,2023-06-15 19:44:34,False,False,United States,None,NaN,NaN,SAIC,"['sql', 'r', 'matlab', 'python', 'oracle', 'aw...","{'analyst_tools': ['power bi', 'tableau', 'qli..."
416896,Data Scientist,Alternant Actuariat & Data Science H/F,France,via LinkedIn,Full-time,False,France,2023-09-22 16:47:24,False,False,France,None,NaN,NaN,KPMG France,None,None
780907,Data Engineer,"Data Engineer with Fivetran,Qlik Must","Mexico City, CDMX, Mexico",via BeBee MÃ©xico,Full-time,False,Mexico,2023-01-16 06:19:09,False,False,Mexico,None,NaN,NaN,CORUS Consulting,"['oracle', 'snowflake', 'aws', 'azure', 'alter...","{'analyst_tools': ['alteryx'], 'cloud': ['orac..."